<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PreferenceSpecifiers</key>
	<array>
		<dict>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
			<key>Title</key>
			<string>Alfresco Settings</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<true/>
			<key>Key</key>
			<string>useRelativeDate</string>
			<key>Title</key>
			<string>Use Relative Date</string>
			<key>Type</key>
			<string>PSToggleSwitchSpecifier</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSToggleSwitchSpecifier</string>
			<key>Title</key>
			<string>Use Download Cache</string>
			<key>Key</key>
			<string>useDownloadCache</string>
			<key>DefaultValue</key>
			<true/>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<false/>
			<key>Key</key>
			<string>showCompanyHome</string>
			<key>Title</key>
			<string>settings.cmisRepository.ShowCompanyHome</string>
			<key>Type</key>
			<string>PSToggleSwitchSpecifier</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<false/>
			<key>Key</key>
			<string>showHidden</string>
			<key>Title</key>
			<string>settings.cmisRepository.ShowHiddenFiles</string>
			<key>Type</key>
			<string>PSToggleSwitchSpecifier</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<false/>
			<key>Key</key>
			<string>fullTextSearch</string>
			<key>Title</key>
			<string>Full Text Search</string>
			<key>Type</key>
			<string>PSToggleSwitchSpecifier</string>
		</dict>
		<dict>
			<key>Title</key>
			<string>Advanced</string>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<false/>
			<key>Key</key>
			<string>resetToDefault</string>
			<key>Title</key>
			<string>Reset on next start</string>
			<key>Type</key>
			<string>PSToggleSwitchSpecifier</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSToggleSwitchSpecifier</string>
			<key>Title</key>
			<string>Validate SSL Certificate</string>
			<key>Key</key>
			<string>validateSSLCertificate</string>
			<key>DefaultValue</key>
			<false/>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
			<key>Title</key>
			<string>Application Session</string>
		</dict>
		<dict>
			<key>DefaultValue</key>
			<integer>30</integer>
			<key>Titles</key>
			<array>
				<string>settings.forgetPassword.1</string>
				<string>settings.forgetPassword.2</string>
				<string>settings.forgetPassword.5</string>
				<string>settings.forgetPassword.10</string>
				<string>settings.forgetPassword.30</string>
				<string>settings.forgetPassword.60</string>
			</array>
			<key>Values</key>
			<array>
				<integer>1</integer>
				<integer>2</integer>
				<integer>5</integer>
				<integer>10</integer>
				<integer>30</integer>
				<integer>60</integer>
			</array>
			<key>Type</key>
			<string>PSMultiValueSpecifier</string>
			<key>Title</key>
			<string>settings.forgetPassword.title</string>
			<key>Key</key>
			<string>sessionForgetTimeout</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSToggleSwitchSpecifier</string>
			<key>Title</key>
			<string>settings.inactiveForget.title</string>
			<key>Key</key>
			<string>sessionForgetWhenInactive</string>
			<key>DefaultValue</key>
			<true/>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
			<key>Title</key>
			<string>Enterprise Settings</string>
			<key>Permission</key>
			<string>Enterprise</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSToggleSwitchSpecifier</string>
			<key>Title</key>
			<string>Data Protection</string>
			<key>Key</key>
			<string>dataProtectionEnabled</string>
			<key>DefaultValue</key>
			<false/>
			<key>Permission</key>
			<string>Enterprise</string>
		</dict>
	</array>
	<key>StringsTable</key>
	<string>Localizable</string>
	<key>Title</key>
	<string>Settings</string>
</dict>
</plist>
